# website

./: .dbeaver-data-sources.xml  DockerFile  README.md  pom.xml
Scripts/: create_tables.sql  insert_values.sql  selectStatements.sql
src/main/java/com/project/website/: WebsiteApplication.java
src/main/java/com/project/website/config/: AuthServerOAuth2Config.java  Encoders.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/project/website/controllers/: PostsController.java
src/main/java/com/project/website/dao/: PostsDao.java  PostsRepository.java  UserRepository.java
src/main/java/com/project/website/exceptionHandlers/: CustomExceptionHandler.java
src/main/java/com/project/website/model/: Authority.java  Posts.java  User.java
src/main/java/com/project/website/repositories/: PostsRepository.java  UserRepository.java
src/main/java/com/project/website/service/: PostsService.java  UserDetailsServiceImpl.java
src/main/resources/: Tables(Mysql).sql  application.properties  log4j2.properties
src/test/java/com/project/website/: WebsiteApplicationTests.java
