server.port=8080
spring.datasource.url = jdbc:mysql://projectwebsite.cnllmvbfoogd.us-east-1.rds.amazonaws.com:3306/projectwebsite
spring.datasource.username = awsrdsmysql
spring.datasource.password = awsrdswebsiteproject
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
pring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

