server.port=8080
spring.datasource.url = jdbc:mysql://projectwebsite.cnllmvbfoogd.us-east-1.rds.amazonaws.com:3306/projectwebsite
spring.datasource.username = awsrdsmysql
spring.datasource.password = websiteproject
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

